#servicios {
  // height: 3500px;
  background-color: #0967AE;
}

#servicios_title {
  margin-top: 50px;
  grid-column: 1/5;
  grid-row: 1;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  text-align: center;
}

.imagen {
  grid-column: 1/5;
  grid-row: 1;
  height: 400px;
  margin-top: 150px;
  text-align: center;
  
}

.container {
  grid-column: 1/5;
  grid-row: 1;
  height: 400px;
  background-color: #fff;
  margin-top: 550px;
  text-align: center;
  align-content: center;
  font-family: "Poppins", sans-serif;
  padding: 15px;
}

.imagen2 {
  grid-column: 1/5;
  grid-row: 2;
  height: 400px;
  margin-top: 150px;
  text-align: center;
  margin-top: 0px;
}

.container2 {
  grid-column: 1/5;
  grid-row: 2;
  height: 400px;
  background-color: #fff;
  margin-top: 400px;
  text-align: center;
  align-content: center;
  font-family: "Poppins", sans-serif;
  padding: 15px;
}

.imagen3 {
  grid-column: 1/5;
  grid-row: 3;
  height: 400px;
  margin-top: 150px;
  text-align: center;
  margin-top: 0px;
}

.container3 {
  grid-column: 1/5;
  grid-row: 3;
  height: 400px;
  background-color: #fff;
  margin-top: 400px;
  text-align: center;
  align-content: center;
  font-family: "Poppins", sans-serif;
  padding: 15px;
}

.imagen4 {
  grid-column: 1/5;
  grid-row: 4;
  height: 400px;
  margin-top: 150px;
  text-align: center;
  margin-top: 0px;
}

.container4 {
  grid-column: 1/5;
  grid-row: 4;
  height: 400px;
  background-color: #fff;
  margin-top: 400px;
  text-align: center;
  align-content: center;
  font-family: "Poppins", sans-serif;
  padding: 15px;
}

@media screen and (min-width:768px) {

  #servicios_title {
    margin-top: 50px;
    grid-column: 5/9;
    grid-row: 1;
    font-size: 50px;
    text-align: center;
  }
  
  .imagen {
    grid-column: 3/7;
    grid-row: 1;
    height: 400px;
    margin-top: 150px;
  }
  
  .container {
    grid-column: 3/7;
    grid-row: 1;
    margin-top: 465px;
    font-size: 12px;
  }
  
  .imagen2 {
    grid-column: 7/11;
    grid-row: 1;
    height: 400px;
    margin-top: 548px;
  }
  
  .container2 {
    grid-column: 7/11;
    grid-row: 1;
    margin-top: 150px;
    font-size: 12px;
  }
  
  .imagen3 {
    grid-column: 3/7;
    grid-row: 1;
    margin-top: 890px;
  }
  
  .container3 {
    grid-column: 3/7;
    grid-row: 1;
    margin-top: 1205px;
    font-size: 12px;
  }

  .imagen4 {
    grid-column: 7/11;
    grid-row: 1;
    margin-top: 1289px;
  }

  .container4 {
    grid-column: 7/11;
    grid-row: 1;
    margin-top: 890px;
    font-size: 12px;
  }

}

@media screen and (min-width:1200px) {

  #servicios_title {
    margin-top: 50px;
    grid-column: 4/10;
    grid-row: 1;
    font-size: 55px;
    text-align: center;
  }
  
  .imagen {
    grid-column: 1/4;
    grid-row: 1;
    height: 400px;
    margin-top: 150px;
  }
  
  .container {
    grid-column: 1/4;
    grid-row: 1;
    margin-top: 465px;
    font-size: 12px;
  }
  
  .imagen2 {
    grid-column: 4/7;
    grid-row: 1;
    height: 400px;
    margin-top: 548px;
  }
  
  .container2 {
    grid-column: 4/7;
    grid-row: 1;
    margin-top: 150px;
    font-size: 12px;
  }
  
  .imagen3 {
    grid-column: 7/10;
    grid-row: 1;
    margin-top: 150px;
  }
  
  .container3 {
    grid-column: 7/10;
    grid-row: 1;
    margin-top:508px;
    font-size: 12px;
  }

  .imagen4 {
    grid-column: 10/-1;
    grid-row: 1;
    margin-top: 508px;
  }

  .container4 {
    grid-column: 10/-1;
    grid-row: 1;
    margin-top: 150px;
    font-size: 12px;
  }

}

@media screen and (min-width:1920px) {

  #servicios_title {
    margin-top: 50px;
    grid-column: 4/10;
    grid-row: 1;
    font-size: 55px;
    text-align: center;
  }
  
  .imagen {
    grid-column: 1/4;
    grid-row: 1;
    height: 400px;
    margin-top: 150px;
  }
  
  .container {
    grid-column: 1/4;
    grid-row: 1;
    margin-top: 465px;
    font-size: 12px;
  }
  
  .imagen2 {
    grid-column: 4/7;
    grid-row: 1;
    height: 400px;
    margin-top: 548px;
  }
  
  .container2 {
    grid-column: 4/7;
    grid-row: 1;
    margin-top: 150px;
    font-size: 12px;
  }
  
  .imagen3 {
    grid-column: 7/10;
    grid-row: 1;
    margin-top: 150px;
  }
  
  .container3 {
    grid-column: 7/10;
    grid-row: 1;
    margin-top:508px;
    font-size: 12px;
  }

  .imagen4 {
    grid-column: 10/-1;
    grid-row: 1;
    margin-top: 508px;
  }

  .container4 {
    grid-column: 10/-1;
    grid-row: 1;
    margin-top: 150px;
    font-size: 12px;
  }

}